[PARSER]
    Name   unit
    Format regex
    Regex ^(?<time>[^ ]* \d\d:\d\d\:\d\d) \[(?<severity>[^ ]*)\] (?<process>[^ ]*) (?<message>[^ ].*)
    Time_Key time
    Time_Format %Y/%m/%d %H:%M:%S

[PARSER]
    Name   unit-access-standard
    Format regex
    Regex ^(?<time>[^ ]*) (?<remote_addr>[^ ]*) (?<host>[^ ]*) (?<status>[^ ]*) (?<request_method>\S+) "(?<request_uri>[^\"]*)" (?<body_bytes_sent>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)")
    Time_Key time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name   unit-access-json
    Format json
    Time_Key time
